.game-container {
  margin-top: 10px;
}

#main-nav {
  float: right;
  position: relative;
  top: -34px;
}

//#main-nav > ul > li > a:hover {
//  background-color: initial;
//}

#main-nav .nav a:hover,
#main-nav .nav .open > a,
#main-nav .nav .open > a:hover,
#main-nav .nav .open > a:focus {
  background-color: initial;

}