#main-nav {
  float: right;
  position: relative;
  top: -34px;
}

#main-nav .nav a:hover,
#main-nav .nav .open > a,
#main-nav .nav .open > a:hover,
#main-nav .nav .open > a:focus {
  background-color: initial;

}

.game-area {
  margin: 5px auto;
  width: 300px;
}

.panel-body {
  padding: 0;
}